<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comblanchy.httpsgithub.whatsfordinner.NewDishScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipename"
        android:layout_toStartOf="@+id/recipename"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="140dp"
        tools:layout_editor_absoluteX="60dp" />

    <EditText
        android:id="@+id/recipename"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recipe Name"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:text="Button"
        tools:layout_editor_absoluteY="140dp"
        tools:layout_editor_absoluteX="261dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:inputType="textLongMessage"
        android:text="Directions:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="408dp" />

    <Spinner
        android:id="@+id/ingred2"
        android:layout_width="333dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="288dp" />

    <Spinner
        android:id="@+id/ingred1"
        android:layout_width="333dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="211dp" />

    <Spinner
        android:id="@+id/ingred3"
        android:layout_width="333dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="365dp" />

</android.support.constraint.ConstraintLayout>
