<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comblanchy.httpsgithub.whatsfordinner.MainMenu">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="115dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_dark"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/Groceries"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="1"
        android:onClick="toGroceries"
        app:srcCompat="@mipmap/ic_grocery"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/Meals"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="55dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titlemeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Meals"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@+id/Meals"
        app:layout_constraintTop_toBottomOf="@+id/Meals" />

    <ImageButton
        android:id="@+id/Recipes"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="toRecipes"
        app:srcCompat="@mipmap/ic_recipe"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/NewDish"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="51dp" />

    <TextView
        android:id="@+id/titlerecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Recipes"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/Recipes"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Recipes" />

    <ImageButton
        android:id="@+id/NewDish"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="0"
        android:onClick="toNewDish"
        app:srcCompat="@mipmap/ic_boilingpot"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Groceries"
        app:layout_constraintRight_toRightOf="@+id/Recipes"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Recipes"
        app:layout_constraintTop_toTopOf="@+id/Groceries" />

    <ImageButton
        android:id="@+id/Meals"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="0"
        android:onClick="toMeals"
        app:srcCompat="@mipmap/ic_utensils"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/Groceries"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Groceries"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlegroceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groceries"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="Groceries"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="43dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/Groceries"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/titlenewdish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Dish"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="New Dish"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/NewDish" />

</android.support.constraint.ConstraintLayout>
