<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comblanchy.httpsgithub.whatsfordinner.RecipeLandscape">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment"
            android:name="comblanchy.httpsgithub.whatsfordinner.RecipePortraitFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_recipe_list" />

        <LinearLayout
            android:id="@+id/recipedetailholder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dummytext" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
